<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="#000000" name="theme-color"/>
  <title>Sportify</title>
  <meta
    content="Un site web de vente de vêtements de sport est une plateforme en ligne dédiée à la commercialisation de vêtements et d'accessoires spécialement conçus pour les activités sportives. "
    name="description"
  />
  <link href="./public/favicon.png" rel="icon"/>
  <link href="./public/apple-touch-icon.png" rel="apple-touch-icon"/>
  <link href="./public/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div id="root"></div>
<noscript>You need to enable JavaScript to run this app.</noscript>
<script src="/src/index.tsx" type="module"></script>
</body>
</html>

